{
  "name": "node-srt",
  "version": "2.0.1",
  "description": "SRT parser, compiler, and segmenter with HLS support",
  "main": "index.js",
  "scripts": {
    "eslint": "eslint *.js **/*.js",
    "test": "npm run eslint -s && nyc mocha -R dot"
  },
  "keywords": [
    "segment",
    "hls",
    "subtitle",
    "closed",
    "caption",
    "srt",
    "subrip"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/goatandsheep/node-srt"
  },
  "author": "Kemal Ahmed <goatandsheep@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.0",
    "eslint": "^6.8.0",
    "mocha": "^7.2.0",
    "nyc": "^15.1.0"
  },
  "dependencies": {
    "commander": "^6.1.0"
  },
  "engines": {
    "node": ">= 8.16.0"
  },
  "files": [
    "/lib",
    "/bin",
    "index.js"
  ],
  "bin": {
    "subrip-segment": "./bin/subrip-segment.js"
  },
  "nyc": {
    "extension": [
      ".js"
    ],
    "include": [
      "lib/**/*.js"
    ],
    "reporter": [
      "text",
      "html",
      "lcov"
    ],
    "all": true,
    "check-coverage": true,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "lines": 100
  }
}
